{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "library",
    "management"
  ],
  "homepage": "https://github.com/tuandang-dev/nodejs_library_management#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "bugs": {
    "url": "https://github.com/tuandang-dev/nodejs_library_management/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuandang-dev/nodejs_library_management.git"
  },
  "license": "ISC",
  "author": "tuanda",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss:src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "sass": "^1.96.0"
  }
}
